<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#menuContainer {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(9, 18, 50, 255));
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="accountFormImage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">#accountFormImage {
	background-image: url(:/images/pexels-anna-nekrashevich-6802049 (1).jpg);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="accountFormOpacity">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>700</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#accountFormOpacity {
	background-color: rgba(0, 0, 0, 0.7);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                <widget class="QFrame" name="accountForm">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#accountForm {
	background-color: #ffffff;
	margin: 10px;
	border-radius: 6px;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignTop">
                   <widget class="QFrame" name="frame_10">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>:/formIcon/fxsignalspot.png</pixmap>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	font: 75 30px;
	color: #000000;
	padding-top: 12px;
	padding-left: 6px;
	padding-right: 6px;
}</string>
                       </property>
                       <property name="text">
                        <string>Login Here</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	font: 11px;
	color: #000000;
	padding-top: 12px;
	padding-left: 6px;
	padding-right: 6px;
}</string>
                       </property>
                       <property name="text">
                        <string>Please enter your login credentials to access your account.</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QFrame" name="frame_11">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QFrame" name="usernameBox">
                       <property name="styleSheet">
                        <string notr="true">#usernameBox{
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));;
	border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));;
	padding-left: 5px;
	color: #ffffff;
	font: 12px;
	margin: 2px 0;
	border-radius: 10px;
}

#usernameBox:hover{
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));;
	border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));;
}

QLineEdit{
	background-color: transparent;
	padding-right: 12px;
	padding-left: 12px;
	padding-bottom: 4px;
	color: #ffffff;
	font: 12px;
	border: none;
	width: 240px;
}

QLineEdit:hover{
	background-color: transparent;
	border: none;
	padding-bottom: 4px;
	border-bottom: 1px solid #ffffff;
}

QPushButton{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));
	color: #ffffff;
	padding: 0 5px;
	text-align: left;
	border-radius: 10px;
}

QPushButton:hover{
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(140, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));
}

QLabel {
	background-color: transparent;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="pixmap">
                           <pixmap>:/icons/icons8_administrator_male_32.png</pixmap>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="emailfield">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="placeholderText">
                           <string>Type in your user name</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="userPasswordBox">
                       <property name="styleSheet">
                        <string notr="true">#userPasswordBox{
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));;
	border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));;
	padding-left: 5px;
	color: #ffffff;
	font: 12px;
	margin: 2px 0;
	border-radius: 10px;
}

#userPasswordBox:hover{
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));;
	border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));;
}

QLineEdit{
	background-color: transparent;
	padding-right: 12px;
	padding-left: 12px;
	padding-bottom: 4px;
	color: #ffffff;
	font: 12px;
	border: none;
	width: 240px;
}

QLineEdit:hover{
	background-color: transparent;
	border: none;
	padding-bottom: 4px;
	border-bottom: 1px solid #ffffff;
}

QPushButton{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(120, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));
	color: #ffffff;
	padding: 0 5px;
	text-align: left;
	border-radius: 10px;
}

QPushButton:hover{
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(140, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));
}

QLabel {
	background-color: transparent;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="pixmap">
                           <pixmap>:/icons/icons8_password_32.png</pixmap>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="passwordfield">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="placeholderText">
                           <string>Type in your password</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="message">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="remember_me_checkbox">
                       <property name="styleSheet">
                        <string notr="true">QCheckBox {
	font: 11px;
	color: #000000;
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 6px;
}</string>
                       </property>
                       <property name="text">
                        <string>Remember me</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_13">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
                      <widget class="QFrame" name="frame_12">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="loginBtnSubmit">
                          <property name="minimumSize">
                           <size>
                            <width>300</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>300</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
		background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(140, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));
	color: #ffffff;
	font: 11px;
	padding: 8px;
	text-align: center;
	width: 120px;
	height: 25px;
	border: 10px;
	border-radius: 8px;
}

QPushButton:hover{
	border-radius: 8px;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(140, 0, 72, 245), stop:1 rgba(255, 255, 255, 255));
}</string>
                          </property>
                          <property name="text">
                           <string>Login Account</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignLeft|Qt::AlignBottom">
                      <widget class="QFrame" name="spacingSection">
                       <property name="styleSheet">
                        <string notr="true">#spacingSection {
	padding-top: 10px;
	padding-bottom: 10px;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item alignment="Qt::AlignLeft">
                         <widget class="QLabel" name="label_13">
                          <property name="styleSheet">
                           <string notr="true">QLabel{
	font: 11px;
	color: #000000;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 20px;
	padding-bottom: 20px;
}</string>
                          </property>
                          <property name="text">
                           <string>Sign up here instead ?</string>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignLeft">
                         <widget class="QPushButton" name="signUpBtn">
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
		background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(140, 0, 72, 255), stop:1 rgba(255, 255, 255, 255));
	color: #ffffff;
	font: 11px;
	padding: 6px;
	text-align: center;
	border: 10px;
	border-radius: 4px;
}

QPushButton:hover{
	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(140, 0, 72, 245), stop:1 rgba(255, 255, 255, 255));
}</string>
                          </property>
                          <property name="text">
                           <string>Create an account</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignBottom">
                      <widget class="QFrame" name="frame_15">
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
	background-color: transparent;
}</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="facebookBtn">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>:/socialIcons/icons8_facebook_48.png</normaloff>:/socialIcons/icons8_facebook_48.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="twitterBtn">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>:/socialIcons/icons8_Twitter_Squared_48.png</normaloff>:/socialIcons/icons8_Twitter_Squared_48.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="instagramBtn">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>:/socialIcons/icons8_instagram_48.png</normaloff>:/socialIcons/icons8_instagram_48.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="gmailBtn">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>:/socialIcons/icons8_gmail_48.png</normaloff>:/socialIcons/icons8_gmail_48.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
